# Fun-With-Scala-and-Java

./: README.txt  pom.xml
src/main/java/com/acme/cafe/model/: CartProduct.java  CustomerBill.java  Product.java  ProductType.java  TemperatureType.java
src/main/resources/: log4j.properties
src/main/scala/com/acme/cafe/service/: CashierService.scala
src/test/java/com/acme/cafe/model/: CartProductTest.java  CustomerBillTest.java  ProductTest.java
src/test/resources/: receipt-template.vtl
